<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Megan McGee | Front End Developer + UX Engineer </title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>

  <body>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <h1>Fandom Fund: An Accelerator for Fan-Focused Companies /h1>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Planning</h2>
          <p></p>
        </div>  
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Requirements</h2>
          <p class="lead">    </p>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Design + Prototyping</h2>
          <p class="lead"></p>
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Development</h2>
          <p class="lead"></p>
          <p class="lead">  </p>
          <p class="lead">    </p>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Testing</h2>
            <p class="lead">    </p>
          </div>
        </div>
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Deployment</h2>
            <p class="lead">    </p>
          </div>
        </div>
      </div>

      <!-- Add Violet and Annie -->
      <!-- https://makeappsio.github.io/annie-landing/# -->
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">&copy; Megan McGee, 2019.</small>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80077052-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80077052-1');
    </script>


  </body>
</html>
