<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megan McGee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<style>
   
</style>
<body style="padding-top:6em;">
  <div class="container w-100" >
    <h1 class="mt-3">Megan McGee</h1>
    <p>I’m a product manager and frontend developer for the web with 7 years of experience in building and designing web-based products for e-commerce and small businesses. You can find some of my work <a href="portfolio.html">here</a>.</h3>
      <h3>Skills</h3>
      <hr>
      <div class="container">
          <div class="row">
            <div class="col-md3-">
              <ul>
                <li>
                  <h5>Web technologies</h5>
                  <p>React, WordPress, Shopify</p>
                </li>
                <li>
                  <h5>User experience design</h5>
                  <p>Sketch, Wire-framing, User Journey</p>
                </li>
                <li>
                  <h5>Mobile-first web</h5>
                  <p>CSS, SASS, SCSS, Bootstrap</p>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
                <ul>
                  <li>
                    <h5>Programming Languages</h5>
                    <p>Python, Javascript, PHP</p>
                  </li>
                  <li>
                    <h5>Content Management Systems</h5>
                    <p> Shopify, WordPress, Gatsby, Squarespace</p>
                  </li>
                  <li>
                    <h5>Best Practices/ Tools</h5>
                    <p>Git, SDLC, AGILE, Slack, JIRA</p>
                  </li>
                </ul>
            </div>
          </div>
        </div>
        <hr>
        <h3>Experience</h3>
        <hr>
        <h5>JANUARY 2020 - PRESENT</h5>
        <h4>Product Manager / <a href="https://onyxdesign.net">ONYX Design</a>  | Los Angeles, CA </h4>
          <ul>
            <li>Served as main point of contact for 20 subscription e-commerce store customers</li>
            <li>Collaborate with development team on time and cost estimates for custom Shopify features and apps</li>
            <li>Wrote cost-estimates and timelines for delivery, delivered to clients</li>
            <li>Blackbox-testing of custom features on in-house agency Shopify theme</li>
            <li>Redesigned Project Management workflow with CEO to improve team efficiency and customer satisfaction</li>
            <li>Gathered customer feedback on company custom Shopify theme, Accelerate</li>
            <li>Conducted UX audit of Accelerate Shopify theme and wrote documentation</li>
          </ul>
          <br>
          <h5>JULY 2018 - JANUARY 2020 (1.8 years)</h5>
          <h4>Product Manager / Front End Developer / <a href="https://datumix.co.jp">Datumix, Inc.</a>  | Tokyo, Japan </h4>
            <ul>
                <li>Created design wireframes for Aubrie.ai + Optimus.ai, two ai-backed analytics dashboards</li>
                <li>Implemented designs and interaction with Vue.js and Node.js frontend</li>
                <li>Used CSS frameworks to style components</li>
                <li>Reported and implemented bug fixes in user experience</li>
            </ul>
            <br>
            <h5> MARCH 2013 - JULY 2018 (5 years)</h5>
            <h4>Frontend Developer & Co-owner / <a href="https://makeapps.io">Make Apps</a> - | Los Angeles, CA</h4>
            <h5>Contributed to cross-platform <a href="index.html">projects</a> including 5 SaaS applications, 3 conversation chat bots, and 2 APIs using new web technologies, React.js, Meteor, Vue.js, Express.js, Microsoft Bot Framework</h5>
            <ul>
                <li>Turned UX mocks into mobile-first web designs with Bootstrap, Semantic UI, Skeleton CSS Frameworks</li>
                <li>Part of a team that shipped 2 SaaS web applications in higher-education space with a timeline of 18 months</li>
                <li>Proposal development and feature list construction, project timelines</li>
                <li>Managed client communication and expectations</li>
            </ul>
            <hr>
        <h3>Education</h3>
        <hr>
        <h5>SEPTEMBER 2008 - JANUARY 2013</h5>
        <h4>Bachelor of Arts, Experimental Psychology / Marymount Manhattan College</h4>
        <ul>
            <li>Student Leadership Award receipient</li>
            <li>Events coordinator of the Psychology Club</li>
            <li>Presented and published social psychology research as an undergraduate</li>            
        </ul>
             
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80077052-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80077052-1');
    </script>
</div>
</body>
</html>