
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Megan McGee | Product Manager + UX Engineer </title>


    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo|Space+Mono&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-pink mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Megan McGee</h2>
          <p class="lead">Product Manager + <br>Web Developer(Shopify + React.js)</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://pinkmoon.co/"><h2 class="display-5">Pink Moon</h2></a>
          <p class="lead">April 2020 - Present</p>
          <p class="lead">E-commerce</p>
          <p class="lead">Shopify, Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/pink-moon.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
           <a href="http://aislingorganics.com"><h2 class="display-5">Aisling Organics</h2></a>
          <p class="lead">April 2020 - June 2020</p>
          <p class="lead">Shopify Theme Customization, A/B Testing</p>
          <p class="lead">Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/aisling-organics.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://gather-eat-repeat.com/"><h2 class="display-5">Gather, Eat, Repeat</h2></a>
          <p class="lead">April 2020 - May 2020</p>
          <p class="lead">Recipe Blog</p>
          <p class="lead">Word Press, UX Design, Theme Customization</p>
          <!-- <p class="lead"></p><a href="./case-studies/pink-moon.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
           <a href="http://rosewoman.com"><h2 class="display-5">Rosebud Woman</h2></a>
          <p class="lead">January 2020 - March 2020</p>
          <p class="lead">Shopify, Product Management, Recharge</p>
          <p class="lead">Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/aisling-organics.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://virginiasin.com/"><h2 class="display-5">Virginia Sin</h2></a>
          <p class="lead">Janurary 2020 - May 2020</p>
          <p class="lead">Shopify customization, Product Management</p>
          <p class="lead">Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/pink-moon.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
           <a href="http://halfasleep.co"><h2 class="display-5">Half Asleep</h2></a>
          <p class="lead">January 2020 - March 2020</p>
          <p class="lead">Shopify theme customization, app </p>
          <p class="lead">Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/aisling-organics.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://elenaforher.com/"><h2 class="display-5">Elena for Her</h2></a>
          <p class="lead">February 2020 - March 2020</p>
          <p class="lead">Shopify customization, Recharge</p>
          <p class="lead">Shopify, Liquid, SCSS, Javascript</p>
          <!-- <p class="lead"></p><a href="./case-studies/pink-moon.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
           <a href="https://datumix.co.jp/aubrie/"><h2 class="display-5">Aubrie.ai</h2></a>
          <p class="lead">June 2018 - January 2020</p>
          <p class="lead">Shopify App development, Product Management </p>
          <p class="lead">Shopify, Vue.js, Django</p>
          <!-- <p class="lead"></p><a href="./case-studies/aisling-organics.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://lafayettepolice.us/"><h2 class="display-5">Civitas.ai</h2></a>
          <p class="lead">April 2018 - June 2018</p>
          <p class="lead">Web-based chat assistant for law enforcement help desks</p>
          <p class="lead">React.js, Bootstrap3, Dialogflow, Google Cloud Functions, Firebase, Heroku</p>
          <!-- <p class="lead"></p><a href="./case-studies/civitas-case.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
           <a href="http://winston.rocks"><h2 class="display-5">Winston</h2></a>
          <p class="lead">January 2015 - August 2015</p>
          <p class="lead">Facebook messenger chat assistant for college students and professors</p>
          <p class="lead">React.js, Bootstrap3, Microsoft Bot Framework, Facebook Messenger, MongoDB</p>
          <!-- <p class="lead"></p><a href="./case-studies/winston-case.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 p-3"> 
            <a href="http://www.fandom.fund"><h2 class="display-5">Fandom.fund</h2></a>
            <p class="lead">August 2017 - October 2017</p>
            <p class="lead">Application page for fan-focused business accelerator</p>
            <p class="lead">User Journey Mapping, UX Design, HTML5UP Theme Customization, CSS3, Mobile testing</p>
            <!-- <p class="lead"></p><a href="./case-studies/fandom-case.html">See case study</a></p> -->
          </div>
        </div>
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <a href="https://web.archive.org/web/20180119193907/https://www.immunepax.com/">
              <h2 class="display-5">Immunepax</h2></a>
              <p class="lead">January 2016 - August 2016</p>
              <p class="lead">Subscription vitamin supplement box-service built with Shopify</p>
              <p class="lead">Shopify, Liquid, CSS, Javascript</p>
              <!-- <p class="lead"></!<a href="./case-studies/immunepax-case.html">See case study</a></p> --> 
            </a>
          </div>
        </div>
      </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 p-3">
          <a href="http://learntomooch.com"><h2 class="display-5">Learn to Mooch</h2></a>
          <p class="lead">December 2014 - May 2015</p>
          <p class="lead">A communication platform for college students and professors</p>
          <p class="lead">Meteor.js, Bootstrap3, MongoDB</p>
          <!-- <p class="lead"></p><a href="./case-studies/mooch-case.html">See case study</a></p> -->
        </div>
      </div>
      <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
        <div class="my-3 py-3">
          <a href="http://schessa.com"><h2 class="display-5">Schessa.com</h2></a>
          <p class="lead">January, 2015 - March 2015</p>
          <p class="lead">A portfolio website for UX/UI and Graphic Artist, Schessa Garbutt</p>
          <p class="lead">HTML5, CSS3, Bootstrap, S3</p>
          <!-- <p class="lead"></p><a href="./case-studies/schessa-case.html">See case study</a></p> -->
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 p-3">
              <a href="http://internationalquality.com/"><h2 class="display-5">International Quality</h2></a>
            <p class="lead">April 2016</p>
            <p class="lead">Mobile-first landing page for a home healthcare staffing company</p>
            <p class="lead">React.js, Bootstrap3, S3</p>
            <!-- <p class="lead"></p><a href="./case-studies/international-case.html">See case study</a></p>             -->
          </div>
        </div>
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
            <div class="my-3 p-3">
                <a href="http://accentuatedstyle.com/"><h2 class="display-5">Accentuated Style</h2></a>
                <p class="lead">May 2016</p>
                <p class="lead">A landing page for style blogger, Amanda Weil </p>
                <p class="lead">UX Design, Squarespace Theme Customization, CSS3, Javascript</p>
                <!-- <p class="lead"></p><a href="./case-studies/pitchlist-case.html">See case study</a></p>             -->
            </div>
        </div>
      </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
              <div class="my-3 py-3">
                <a href="http://www.sisterfrandesigns.com"><h2 class="display-5">Sister Fran Designs</h2></a>
                  <p class="lead">June 2015</p>
                  <p class="lead">Mobile-first landing page for an energy healer and sacred jewlery designer, Francesca Piazza</p>
                  <p class="lead">UX Design, Squarespace Theme Customization, CSS3, Javascript</p>
                  <!-- <p class="lead"></p><a href="./case-studies/rockwell-case.html">See case study</a></p> -->
                </div>
            </div>
          <!-- </div>
     -->
            <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
              <div class="my-3 py-3">
                  <a href="http://kdjlawoffice.com"><h2 class="display-5">Kessler, DiGiovanni, and Jesuele</h2></a>
                    <p class="lead">September 2014 - December 2014</p>
                    <p class="lead">Mobile-first website and blog built for injury attorney law firm</p>
                    <p class="lead">Gatsby.js, React.JS, CSS3</p>
                    <!-- <p class="lead"></p><a href="./case-studies/small-business-case.html">See case study</a></p> -->
                </div>
            </div>
          </div>
        </div>
        </div>

      <!-- Add Violet and Annie -->
      <!-- https://makeappsio.github.io/annie-landing/# -->
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">&copy; Megan McGee, 2019.</small>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80077052-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80077052-1');
    </script>


  </body>
</html>
